---
layout: about
title: About
permalink: /about/
---

The PhD Seminar is an important part of the research training offered at the [Mathematics Research Unit][1]{:target="_blank"} of the [University of Luxembourg][2]{:target="_blank"}. This website summarises past and upcoming sessions. It also features the &laquo;&nbsp;PhD Away Days&nbsp;&raquo;, i.e. a weekend during which the PhD candidates present their research area or related topics to their fellow PhD students hence strengthening their presentation skills and socialise with the other PhD candidates.

Starting from November 2019, a new, fresh and responsible design was established by [Robert Baumgarth][3]{:target="_blank"} and was last updated on {{ 'now' | date: "%d %B %Y" }}.
The website has also been migrated to a Jekyll based theme and its sources can be found on

[gitlab.com/vipowueb/phdseminar][4]{:target="_blank"}

The project itself is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License [CC-BY 4.0][5]{:target="_blank"}.

[1]: http://math.uni.lu
[2]: https://www.uni.lu/
[3]: http://robert.tractatus.info
[4]: https://gitlab.com/vipowueb/phdseminar
[5]: https://creativecommons.org/licenses/by/4.0/